<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<style>
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 8rem;
    padding: 8px
}

.grid-section {
	border: 2px solid black;
	height: rem;
	display: flex;
	flex-direction: column;
	padding: 4px;
}

.flexbox-header {
	border: 2px solid black;
	justify-content: space-between;
	display: flex;
	padding: 1rem 1rem;
	margin: 1rem;
	width: 80%;
	background-color: #e9e0d3;
}

.flex-col {
	gap: 1px;
	flex-direction: column;
}

.header {
	Justify-content: space-between;
	display: flex;
	width: 65%;
}

.title {
    border: 2px solid black;
}
</style>

<head class = "header"> 
    <title>Betterbuy: Stock Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <div class = "flexbox-header">
    <h1>Betterbuy Stock Search</h1>
    </div>
</head>
<body>
    <div class ="grid-container">
    <div class ="grid-section flex-col">
        <h2 class = "title">Search Parameters</h2>
    </div>
    <div class = "grid-section flex-col">
        <h3 class = "title">Selected TV</h3>
        <p>
            <p>Model: </p> <p>Manufacturer: </p> <p>Size: </p> <p>Resoulution: </p> <p>Price: </p>
            </form>
        </p>
    </div>
    <div class = "grid-section flex-col">
        <h4 class = "title">Recommended Models</h4>
        <div th:text="${rectv.manufacturer} + ' ' +${rectv.model} + ' ${rectv.Stock}'" />
        <form action="#" th:action="@{/rectv}" th:object="${rectv}" method="post">
        <input type="button">Select TV</button>
        <button type="button">Special Order</button>
    </div>
    </div>
</body>
</html>