.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 8rem;
    padding: 8px
}

.grid-section {
	border: 2px solid black;
	border-radius: 2rem;
	height: 12rem;
	display: flex;
	flex-direction: column;
	padding: 4px;
}

.flexbox-header {
	border: 2px solid black;
	border-radius: 5px;
	justify-content: space-between;
	display: flex;
	padding: 3rem 2rem;
	margin: 1rem;
	width: 80%;
	background-color: #e9e0d3;
}